.menus {
  background-color: #D2D2D2;
  margin-bottom: 2rem;
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .menus .menus__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .menus__cards .new {
  position: relative;
}
.menus .menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #008766;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
  border-radius: 2px;
}
.menus .card__image {
  height: 15rem;
  border-radius: 1rem 1rem 0 0;
  background-size: cover;
}
.menus .card__image-1 {
  background-image: url("../../assets/menu-1.jpg");
}
.menus .card__image-2 {
  background-image: url("../../assets/menu-2.jpg");
}
.menus .card__image-3 {
  background-image: url("../../assets/menu-3.jpg");
}
.menus .card__image-4 {
  background-image: url("../../assets/menu-4.jpg");
}
.menus .card__description {
  position: relative;
  background-color: #FFFFFF;
  border-radius: 0 0 1rem 1rem;
}
.menus .card__description p, .menus .card__description h3 {
  padding: 0.3rem;
}
.menus .card i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}/*# sourceMappingURL=menus.css.map */