@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

main {
  padding: 0 7rem;
}
@media (max-width: 1000px) {
  main {
    padding: 0 1rem;
  }
}

h2 {
  padding: 2rem 0;
  margin: 0;
}

h3, p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  padding: 0.3rem;
  margin: 0;
  position: relative;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #EAEAEA;
  text-align: center;
  padding: 0.5px;
}
.city i {
  font-size: 1.4rem;
}

.explorer {
  text-align: center;
}
.explorer h2 {
  font-size: 2rem;
}
.explorer p {
  font-size: 1rem;
}
.explorer button {
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  transition: transform 200ms;
  margin-top: 1rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.8;
}

.Grp3 {
  counter-reset: steps;
  margin-bottom: 2rem;
}
.Grp3 ol {
  display: flex;
  gap: 2rem;
}
@media (max-width: 1000px) {
  .Grp3 ol {
    flex-direction: column;
  }
}
.Grp3 li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
.Grp3 li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356dc;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  left: -1rem;
  bottom: 50%;
  transform: translateY(50%);
}
.Grp3 li:hover {
  transform: scale(1.02);
}
.Grp3 li i.fas {
  margin-right: 1rem;
  color: #7e7e7e;
}

.menus {
  background-color: #D2D2D2;
  margin-bottom: 2rem;
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .menus .menus__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .menus__cards .new {
  position: relative;
}
.menus .menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #008766;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
  border-radius: 2px;
}
.menus .card__image {
  height: 15rem;
  border-radius: 1rem 1rem 0 0;
  background-size: cover;
}
.menus .card__image-1 {
  background-image: url("../../assets/menu-1.jpg");
}
.menus .card__image-2 {
  background-image: url("../../assets/menu-2.jpg");
}
.menus .card__image-3 {
  background-image: url("../../assets/menu-3.jpg");
}
.menus .card__image-4 {
  background-image: url("../../assets/menu-4.jpg");
}
.menus .card__description {
  position: relative;
  background-color: #FFFFFF;
  border-radius: 0 0 1rem 1rem;
}
.menus .card__description p, .menus .card__description h3 {
  padding: 0.3rem;
}
.menus .card i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

footer {
  background-color: #353535;
  padding: 1rem 2rem;
  color: white;
}
footer h2 {
  font-family: "shrikhand", "sans-serif";
  font-weight: 500;
  padding: 1rem 0;
}
footer p {
  padding: 0.2rem;
}/*# sourceMappingURL=style.css.map */